/* JS */ gapi.loaded_1(function(_){var window=this;
var Ng;var Pg;var Og;var Mg;var Hg;Hg=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Ig=function(a){a=String(a);if(Hg(a))try{return eval("("+a+")")}catch(b){}throw Error("o`"+a);};_.Lg=function(a){return(0,_.Jg)(new _.Kg(void 0),a)};_.Kg=function(a){this.A=a};
_.Jg=function(a,b){var c=[];Mg(a,b,c);return c.join("")};
Mg=function(a,b,c){switch(typeof b){case "string":Ng(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if((0,_.la)(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),e=b[f],Mg(a,a.A?a.A.call(b,String(f),e):e,c),e=",";c.push("]");break}c.push("{");d="";for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(e=b[f],"function"!=typeof e&&
(c.push(d),Ng(f,c),c.push(":"),Mg(a,a.A?a.A.call(b,f,e):e,c),d=","));c.push("}");break;case "function":break;default:throw Error("p`"+typeof b);}};Og={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Pg=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; Ng=function(a,b){b.push('"',a.replace(Pg,function(a){if(a in Og)return Og[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Og[a]=e+b.toString(16)}),'"')};

var eh=function(){};eh.prototype.A=null;var gh;gh=function(){};(0,_.A)(gh,eh);_.fh=new gh;
var Qj;var Pj;var Mj;Mj=function(a){if(!(0,_.Wc)(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};
_.Nj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Oj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Pj=null;Qj=null;
_.Rj=function(a){if(null===Pj){var b=(0,_.H)("client/headers/response");b||(b=(0,_.H)("googleapis/headers/response"));Pj=Mj(b)}if(null!=Pj){if(Pj.hasOwnProperty(a))return!0;for(var c in Pj)if(Pj.hasOwnProperty(c)&&(0,_.Oj)(c,a))return!0}return!1};_.Sj=function(a,b){for(var c=0,d=b.length;c<d;++c){var e=b.charCodeAt(c);if(!(32<=e&&126>=e))return!1}null===Qj&&((c=(0,_.H)("client/headers/request"))||(c=(0,_.H)("googleapis/headers/request")),Qj=Mj(c));return null!=Qj?Qj.hasOwnProperty(a):!1}; _.Uj=function(a){var b=(0,_.Nj)(a);if(String(a)!=b)throw Error("D");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){(0,_.Uj)(a)});_.Tj=a;_.I.vb(window.location.href)};
_.Vj="function"==typeof window.atob;
_.Rb.LK=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Rb.aO=function(a){return function(b){return a.test(b)}};_.Rb.mA=function(a){return"undefined"!==typeof a};_.Rb.ZM=function(a){return"string"===typeof a&&0<a.length};_.Rb.xJ=function(a){return"boolean"===typeof a};_.Rb.dM=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Rb&&_.Rb.register("core.util",null,a);_.I.vQ=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.DQ=function(){return c}})();

_.Qg=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Rg=function(a,b){_.cf.call(this);this.B=a||1;this.A=b||_.s;this.C=(0,_.t)(this.DI,this);this.D=(0,_.za)()};(0,_.A)(_.Rg,_.cf);_.h=_.Rg.prototype;_.h.enabled=!1;_.h.Dd=null;_.h.setInterval=function(a){this.B=a;this.Dd&&this.enabled?((0,_.Sg)(this),this.start()):this.Dd&&(0,_.Sg)(this)};
_.h.DI=function(){if(this.enabled){var a=(0,_.za)()-this.D;0<a&&a<.8*this.B?this.Dd=this.A.setTimeout(this.C,this.B-a):(this.Dd&&(this.A.clearTimeout(this.Dd),this.Dd=null),this.dispatchEvent("tick"),this.enabled&&(this.Dd=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)()))}};_.h.start=function(){this.enabled=!0;this.Dd||(this.Dd=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)())};_.Sg=function(a){a.enabled=!1;a.Dd&&(a.A.clearTimeout(a.Dd),a.Dd=null)};
_.Rg.prototype.T=function(){_.Rg.J.T.call(this);(0,_.Sg)(this);delete this.A};_.Tg=function(a,b,c){if((0,_.Pc)(a))c&&(a=(0,_.t)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.t)(a.handleEvent,a);else throw Error("q");return 2147483647<b?-1:_.s.setTimeout(a,b||0)};_.Ug=function(a){_.s.clearTimeout(a)};

var tu;var su;var ru;_.qu=null;ru=null;su=null;tu=null;_.uu=_.Nd||_.Od||_.Md||"function"==typeof _.s.atob;
_.wu=function(a,b){var c;if(_.uu&&!b)c=_.s.atob(a);else{(0,_.vu)();var d=b?tu:ru;c=[];for(var e=0;e<a.length;){var f=d[a.charAt(e++)],g=e<a.length?d[a.charAt(e)]:0;++e;var k=e<a.length?d[a.charAt(e)]:64;++e;var l=e<a.length?d[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();c.push(f<<2|g>>4);64!=k&&(c.push(g<<4&240|k>>2),64!=l&&c.push(k<<6&192|l))}if(8192>c.length)c=String.fromCharCode.apply(null,c);else{d="";for(e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,(0,_.td)(c,
e,e+8192));c=d}}return c};_.vu=function(){if(!_.qu){_.qu={};ru={};su={};tu={};for(var a=0;65>a;a++)_.qu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),ru[_.qu[a]]=a,su[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),tu[su[a]]=a}};

_.xu=function(){this.A=[];this.B={}};(0,_.A)(_.xu,_.pe);_.h=_.xu.prototype;_.h.Bv=1;_.h.cn=0;_.h.subscribe=(0,_.q)(29);_.h.bg=function(a){if(0!=this.cn)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&(0,_.ne)(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.em=function(a,b){var c=this.B[a];if(c){this.cn++;for(var d=(0,_.td)(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.cn--;if(this.C&&0==this.cn)for(;c=this.C.pop();)this.bg(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.ld)(b,this.bg,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.Ya=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.Ya(b);return a}; _.h.T=function(){_.xu.J.T.call(this);delete this.A;delete this.B;delete this.C};

var Ku;Ku=function(a){this.A=a};Ku.prototype.toString=function(){return this.A};_.Lu=function(){this.A=new _.xu;(0,_.se)(this,this.A)};(0,_.A)(_.Lu,_.pe);_.Lu.prototype.subscribe=(0,_.q)(28);_.Lu.prototype.bg=function(a){return this.A.bg(a)};_.Lu.prototype.clear=function(a){this.A.clear((0,_.fa)(a)?a.toString():void 0)};_.Lu.prototype.Ya=function(a){return this.A.Ya((0,_.fa)(a)?a.toString():void 0)};
_.Mu=function(){_.Ju="oauth2relay"+String(2147483647*(0,_.vj)()|0);_.Iu.proxy=_.Ju};_.Nu=new _.Lu;_.Ou=new Ku("oauth");_.Iu={};(0,_.Mu)();var Pu=(0,_.H)("oauth-flow/client_id");_.Iu.client_id=Pu;var Qu=_.Iu,Ru;var Su=String((0,_.H)("oauth-flow/redirectUri"));if(Su)Ru=Su.replace(/[#][\s\S]*/,"");else{var Tu=_.Di.ya(window.location.href);Ru=[(0,_.H)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Tu)].join("")}Qu.redirect_uri=Ru;_.Iu.origin=_.Di.ya(window.location.href); _.Iu.response_type="token";

var Xv;var Vv;var Uv;var Tv;var Qv;var Pv;var Ov;var Nv;var Mv;var Lv;var Jv;var Iv;var Hv;var Gv;var Fv;var Dv;var Cv;var Bv;var Av;var zv;var yv;var xv;var wv;var vv;var uv;var tv;var sv;var qv;var pv;var ov;var nv;var mv;var lv;var kv;var jv;var iv;var hv;var gv;var fv;var ev;var dv;var cv;var bv;var av;var $u;var Zu;var Yu;var Xu;var Vu;var Wu;
_.xu.prototype.subscribe=(0,_.r)(29,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.Bv;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.Bv=e+3;d.push(e);return e});_.Lu.prototype.subscribe=(0,_.r)(28,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});_.Uu=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=(0,_.oe)(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.bg(b)}};
Wu=function(a){var b=Vu;(0,_.Gu)(b,[{dr:"-webkit-transform",duration:1,timing:"ease",mg:0}]);(0,_.Gu)(b,[{dr:"transform",duration:1,timing:"ease",mg:0}]);(0,_.Tg)(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Yu=function(a){var b=(0,_.mj)(a);if(!b)return new _.Vi("G_USERSTATE_");a=["G_USERSTATE_",_.$i&&b.wb?"S":"H",b.zd].join("");var c=_.hj[a];c||(c={pG:63072E3},(0,_.bl)((0,_.oj)(b),c),c=new _.Si(a,c),_.hj[a]=c,b=c.Sf(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};
Zu=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return(0,_.Ig)((0,_.wu)(a,!0))};$u=function(){Vu.parentNode.removeChild(Vu)};av=function(){var a=Xu+88;Wu(a);Xu=a};bv=function(){var a=Xu-88;Wu(a);Xu=a};cv=function(a){var b=Yu(a).Sf();a=(0,_.Na)();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};dv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
ev=function(a){return(a=Zu(a))?a.sub:null};fv=function(a){var b=a?av:bv,c=a?bv:av;a=a?"-":"";Xu=(0,window.parseInt)(a+88,10);Vu.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Vu.style.transform="translate3d(0px,"+a+88+"px,0px)";Vu.style.display="";Vu.style.visibility="visible";b();(0,_.Tg)(c,4E3);(0,_.Tg)($u,5E3)};gv=function(a){a=a.split(":");return{bu:a[0].split("=")[1],VH:dv(a[1]),YQ:dv(a[2]),rQ:dv(a[3])}};
hv=function(a){a=(0,_.mj)(a);if(!a||a.wb&&!_.$i)return null;var b=["G_AUTHUSER_",_.$i&&a.wb?"S":"H",a.zd].join(""),c=_.gj[b];c||(c=new _.aj(b,(0,_.oj)(a)),_.gj[b]=c);return c};iv=function(a){var b=ev(a);b?(a=cv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
jv=function(a){var b=(0,_.H)("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Vu=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;(0,_.T)(c,"visibility","hidden");(0,_.T)(c,b,"-40px");(0,_.T)(c,"height","128px");d=c;if("desktop"==(0,_.H)("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Xu=(0,window.parseInt)(e+88,10);Vu.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Vu.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Xl.Pf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?fv(!0):fv(!1)}})};kv=!1;
mv=function(a){var b,c=null;_.aj.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=(0,_.cj)(a.substring(11));if(!b||e.wb&&!b.wb||e.wb==b.wb&&e.zd>b.zd)b=e,c=d}});var d=a&&(0,_.bj)(a);if(null!==c){var e;_.aj.iterate(function(a,c){var f=(0,_.dj)(a);f&&f.qc&&(d&&f.cu!=d||f.wb==b.wb&&f.zd==b.zd&&(e=c))});if(e){var f=gv(e);a=f&&f.VH[Number(c)];f=f&&f.bu;if(a)return{$k:c,AR:a,bu:f}}}return null};nv=function(a){a=hv(a.g_user_cookie_policy);(0,_.fb)("googleapis.config/sessionIndex",null);a.clear()};
ov=function(a){return"true"===String(a.immediate)};
pv=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String((0,_.Ri)()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=(0,_.H)("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String((0,_.Ri)()+d));a&&ov(a)||(b["g-oauth-window"]=(lv||
{}).popup);b._aa||b.error||null!=mv(c)||!ov(a)||(b._aa="1");c=b.status={};c.google_logged_in=!!b.session_state;d=c.signed_in=!!b.access_token;c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};qv={};
_.rv=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=(0,_.qj)(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.$g.write(f);"token"==d&&(e=hv(c.g_user_cookie_policy))&&(c.error?nv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?(0,_.pj)(d):(0,_.qj)(c))if(c){if(d.$g.write(c),
!_.ij||d.uD&&"token"!==_.ij)_.ij=d.key}else d.$g.clear(),_.ij=null;(0,_.rj)(void 0,void 0)};
sv=function(a,b){var c=b&&b.key||"token",d=a=pv(b&&b.params,a);!iv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&(0,_.H)("isLoggedIn")&&"1"===d._aa&&(d._aa="0",kv||(kv=!0,jv(d)));(0,_.rv)(c,a);a=(0,_.rj)(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};tv={};uv={};vv=[];
wv=function(a,b){var c=RegExp("([?#].*&|[?#])type=([^&#]*)","g");if(c=a&&c.exec(a))try{return b==(0,window.decodeURIComponent)(c[2])}catch(d){}return!1};xv=function(){var a=vv;if(null!==a){vv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};yv=function(a){var b=_.Ju;return function(c){if(this.f==b&&this.t==_.K.rg(this.f)&&this.origin==_.K.Ef(this.f))return a.apply(this,arguments)}};zv=0;
Av=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return pv(null,b)};
Bv=function(a,b){var c=a||{},d;for(d in _.Iu)(0,_.fa)(c[d])||(c[d]=_.Iu[d]);a=c;c=(0,_.H)("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(uv,d))e=uv[d];else{for(var f=2147483647*(0,_.vj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(qv,e))break;f+=(0,_.vj)()}qv[e]=d;uv[d]=e}c.state=e+"|"+(0,_.vj)();tv[a.state]=b}c=a.authorize_uri||(0,_.H)("oauth-flow/authUrl");delete a.authorize_uri;
c+=0<c.indexOf("?")?"&":"?";c+=(0,_.lj)(a);c=(0,_.Mi)(c);d=(0,_.H)("iframes/signin");var g;d&&(g=d.url);wv(g,"blue")?c+="&e=3100070":wv(g,"red")&&(c+="&e=3100071");return c};Cv=function(a){var b=(0,_.qn)(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Mb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Dv=function(a){if(!(0,_.fa)(a.include_granted_scopes)){var b=(0,_.H)("include_granted_scopes"),c=(0,_.qn)().include_granted_scopes;(0,_.fa)(b)?a.include_granted_scopes=!!b:(0,_.fa)(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.Ev=function(a){if(null===vv)a&&a();else{a&&vv.push(a);a=_.Ju;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(zv&&6E4>c-zv)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}(0,_.Mu)();a=_.Ju}zv=c;var e=String(2147483647*(0,_.vj)()|0);_.K.register("oauth2relayReady:"+e,yv(function(){_.K.dh("oauth2relayReady:"+e);xv()}));_.K.register("oauth2relayReady",yv(function(){xv()}));b=yv(function(a){var b=_.I.vb;a=
b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(qv,c)?qv[c]:null;null!=a.state&&(c=tv[b],delete tv[b],sv(a,c))});_.K.register("oauth2callback:"+e,b);_.K.register("oauth2callback",b);var b=[(0,_.H)("oauth-flow/proxyUrl")||(0,_.H)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Di.ya(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.Ou(),f=_.I.Lo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";
f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.sk(a)}};Fv=function(a,b,c,d){var e=cv(c),f=e[a];e[a]=b?"0":"1";var g=[];(0,_.kb)(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Yu(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};Gv=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=(0,_.Na)(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
Hv=function(a){if(!a)return null;var b,c,d=(0,_.bj)(a);_.Xi.iterate(function(a){var f=(0,_.dj)(a);f&&f.qc&&f.cu===d&&(!b||f.wb&&!b.wb||f.wb==b.wb&&f.zd>b.zd)&&(b=f,c=a)});return c};Iv=function(a){var b=_.I.Ou(),c=_.I.Lo();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
Jv=function(a,b){if(lv){var c=lv.popup,d=lv.after_redirect;if(c&&"keep_open"!=d&&!ov(a))try{c.close()}catch(e){}}c=lv={};"key"in a&&(c.key=a.key,delete a.key);a=Dv(a);c.params=Cv(a);c.callback=function(c){ov(a)||c.error||Fv(ev(c),!1,c.cookie_policy);iv(c)&&ov(a)&&(c=Av(c));(b||function(){})(pv(a,c))};c.uri=Bv(a,c);return c};_.Kv=function(a,b){(0,_.Ev)(function(){_.K.call(_.Ju,"check_session_state",yv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};
Lv=function(a){a=_.I.vb("#"+(0,_.lj)(a));if(!ov(a))return null;var b=a.key||Hv(a.client_id);return(b=(0,_.rj)(b,!0,!0))&&b.client_id===a.client_id&&Gv(a.scope,b.scope)&&Gv(a.response_type,b.response_type)?b:null};
Mv=function(a,b){var c=_.I.vb();a.hl=c.lang||c.hl||(0,_.H)("lang");var d=Jv(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){(0,_.Ev)(function(){if(d.popup)d.popup.focus();else if(ov(a))Iv(d);else{var b=Math.min((0,_.H)("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min((0,_.H)("oauth-flow/authWindowHeight",600),window.screen.height-30);lv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":
"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Lv(a);!(0,_.H)("oauth-flow/disableOpt")&&f?(0,_.Kv)(f,function(a){a?sv(f,lv):e()}):e()}else sv(null,lv),(0,_.Pb)("Unable to perform authorization: scope and/or client_idparameters missing.")};
Nv=function(a,b){var c=a||{},d=b||function(){};if((0,_.H)("oauth-flow/disableOpt")||(0,_.H)("isLoggedIn")||!ov(c))Mv(c,d);else{var e=(0,_.Na)();e.client_id=c.client_id;e.session_state=null;(0,_.Kv)(e,function(a){a?(a=(0,_.Na)(),a.error="immediate_failed_user_logged_out",d(pv(c,a))):((0,_.fb)("isLoggedIn",!0),Mv(c,d))})}};
Ov=function(a){a||(a=(0,_.rj)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Xa.drw=null);(0,_.rv)(a);if(b=a.authuser)(0,_.H)("googleapis.config/sessionIndex"),(0,_.fb)("googleapis.config/sessionIndex",b);_.Nu.A.em(_.Ou.toString(),a)};Pv=function(a,b){var c=ev(a);c&&(nv(a),Fv(c,!0,b,function(){Ov&&Ov(Av(a))}))};
Qv=function(a,b){var c=new _.og(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Nv(a,f)}catch(g){c(g)}});b&&c.then(b,b);return c};_.Rv=function(a){_.Ob&&(_.Ob.error?_.Ob.error(a):_.Ob.log&&_.Ob.log(a))};_.Sv=function(a){(0,_.Cb)(a)&&(0,_.Fb)(a)};Tv=_.uj.Ml;Uv=null;Vv=["request_visible_actions","client_id","scope"];
_.Yv=function(a,b){if("force"!==a.approvalprompt){var c=(0,_.Wv)(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)if(Uv){for(d=0;d<Vv.length;d++){var e=Vv[d];c[e]!==Uv[e]&&window.console&&window.console.log&&window.console.log("Ignoring mismatched auth param "+e+"="+c[e])}d=!0}else Uv=c,d=!1;d||Xv(c)}};
_.Wv=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ud)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ud)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&(0,_.Sv)("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||(0,_.H)("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=(0,_.H)("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Xv=function(a){(0,_.no)("waaf0","signin","0");Qv(a,function(a){(0,_.no)("waaf1","signin","0");Ov(a)})};_.Zv=function(a){a=(0,_.Wv)(a);(0,_.fb)("oauth-flow/authWindowWidth",445);(0,_.fb)("oauth-flow/authWindowHeight",615);Xv(a)};_.$v=function(a){(0,_.Uu)(_.Nu.A,_.Ou.toString(),a,void 0);_.Nu.subscribe(_.Ou,a)};
var jw;var gw;_.bw=function(a){return a.cookiepolicy?!0:((0,_.aw)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.aw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.fw=function(a,b){var c=(0,_.qn)();(0,_.bl)(a,c);c=Cv(c);if((0,_.bw)(c)){var d=(0,_.cw)(c);(0,_.dw)(c);b?(0,_.Wa)(b,"click",function(){(0,_.ew)(c,d)}):(0,_.ew)(c,d)}};
_.cw=function(a){var b=new gw;(0,_.$v)(function(c){if(b.A&&c&&(c.access_token&&(0,_.fb)("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=(0,_.H)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=(0,_.Mi)(c),d.location.href=
c)}}else if(d=c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};gw=function(){this.A=!1};_.dw=function(a){a=(0,_.hw)(a);(0,_.iw)(a.callback);(0,_.Ev)(function(){(0,_.Yv)(a)})};_.hw=function(a){jw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.Li)(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};
jw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};_.iw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.aw)('Callback function named "'+a+'" not found');return}a&&(0,_.$v)(a)};_.ew=function(a,b){b.A=!0;var c;c=(0,_.hw)(a);(0,_.Zv)(c)};
(0,_.F)("gapi.auth.authorize",Qv);(0,_.F)("gapi.auth.checkSessionState",_.Kv);(0,_.F)("gapi.auth.getAuthHeaderValueForFirstParty",Tv);(0,_.F)("gapi.auth.getToken",function(a,b){return(0,_.rj)(a,b)});(0,_.F)("gapi.auth.getVersionInfo",function(a,b){(0,_.Ev)(function(){var c=_.uj.Ml()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.K.call(_.Ju,"get_versioninfo",yv(function(b){a(b)}),d,b):a()})});(0,_.F)("gapi.auth.init",_.Ev);(0,_.F)("gapi.auth.setToken",_.rv);
(0,_.F)("gapi.auth.signIn",function(a){(0,_.fw)(a)});(0,_.F)("gapi.auth.signOut",function(){var a=(0,_.rj)(void 0,void 0);a&&Pv(a,a.cookie_policy)});(0,_.F)("gapi.auth.unsafeUnpackIdToken",Zu);(0,_.F)("gapi.auth._pimf",_.Yv);(0,_.F)("gapi.auth._oart",jv);(0,_.F)("gapi.auth._guss",function(a){return Yu(a).Sf()});
var kw=(0,_.qn)();kw.clientid&&kw.scope&&kw.cookiepolicy&&(0,_.Sv)("gapi.auth.pageLevelConfig("+(0,_.nb)(kw).sort().join("-")+")");kw.clientid&&kw.scope&&kw.callback&&!(0,_.H)("disableRealtimeCallback")?(0,_.dw)(kw):(0,_.Ev)();
_.ef=function(a){if("function"==typeof a.Cc)return a.Cc();if((0,_.na)(a))return a.split("");if((0,_.Wc)(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return(0,_.ce)(a)};_.ff=function(a){if("function"==typeof a.pd)return a.pd();if("function"!=typeof a.Cc){if((0,_.Wc)(a)||(0,_.na)(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return(0,_.de)(a)}}; _.gf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if((0,_.Wc)(a)||(0,_.na)(a))(0,_.ld)(a,b,c);else for(var d=(0,_.ff)(a),e=(0,_.ef)(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.Pf="StopIteration"in _.s?_.s.StopIteration:Error("l");_.Qf=function(){};_.Qf.prototype.next=function(){throw _.Pf;};_.Qf.prototype.Xe=function(){return this};_.Rf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Rf?(c=a.pd(),d=a.Cc()):(c=(0,_.de)(a),d=(0,_.ce)(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Rf.prototype;_.h.Ya=function(){return this.C};_.h.Cc=function(){Sf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.pd=function(){Sf(this);return this.A.concat()};
_.h.jj=(0,_.q)(7);_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.Ya())return!1;var c=b||Tf;Sf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Tf=function(a,b){return a===b};_.Rf.prototype.isEmpty=function(){return 0==this.C};_.Rf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.Rf.prototype.remove=function(a){return(0,_.Uf)(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Sf(this),!0):!1};
var Sf=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];(0,_.Uf)(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],(0,_.Uf)(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Rf.prototype;_.h.get=function(a,b){return(0,_.Uf)(this.B,a)?this.B[a]:b};_.h.set=function(a,b){(0,_.Uf)(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.pd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Rf(this)};_.h.Xe=function(a){Sf(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.Qf;g.next=function(){for(;;){if(e!=f.D)throw Error("n");if(b>=c.length)throw _.Pf;var g=c[b++];return a?g:d[g]}};return g};_.Uf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var Xf;var Wf;_.Rf.prototype.jj=(0,_.r)(7,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if((0,_.Uf)(this.B,c)&&this.B[c]==a)return!0}return!1});_.Vf=function(a){var b=0,c;for(c in a)b++;return b};Wf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if((0,_.Wc)(a)||(0,_.na)(a))return(0,_.pd)(a,b,void 0);for(var c=(0,_.ff)(a),d=(0,_.ef)(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0}; Xf=function(a){return"function"==typeof a.Ya?a.Ya():(0,_.Wc)(a)||(0,_.na)(a)?a.length:(0,_.Vf)(a)};_.Yf=function(a){for(var b in a)return!1;return!0};
var $f;_.Zf=function(a){this.A=new _.Rf;if(a){a=(0,_.ef)(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};$f=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(0,_.hd)(a):b.substr(0,1)+a};_.h=_.Zf.prototype;_.h.Ya=function(){return this.A.Ya()};_.h.add=function(a){this.A.set($f(a),a)};_.h.remove=function(a){return this.A.remove($f(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=$f(a);return(0,_.Uf)(this.A.B,a)};
_.h.Cc=function(){return this.A.Cc()};_.h.clone=function(){return new _.Zf(this)};_.h.equals=function(a){return this.Ya()==Xf(a)&&ag(this,a)};var ag=function(a,b){var c=Xf(b);if(a.Ya()>c)return!1;!(b instanceof _.Zf)&&5<c&&(b=new _.Zf(b));return Wf(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.jj?c.jj(a):(0,_.Wc)(c)||(0,_.na)(c)?(0,_.qd)(c,a):(0,_.jf)(c,a)})};_.Zf.prototype.Xe=function(){return this.A.Xe(!1)};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.yg=function(a,b){this.G=[];this.Y=a;this.X=b||null;this.D=this.B=!1;this.C=void 0;this.ea=this.fa=this.K=!1;this.M=0;this.A=null;this.F=0};_.yg.prototype.cancel=function(a){if(this.B)this.C instanceof _.yg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.Y?this.Y.call(this.X,this):this.ea=!0;this.B||this.El(new _.zg)}};_.yg.prototype.S=function(a,b){this.K=!1;Ag(this,a,b)};
var Ag=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Bg(a)},Dg=function(a){if(a.B){if(!a.ea)throw new Cg;a.ea=!1}};_.h=_.yg.prototype;_.h.Uc=function(a){Dg(this);Ag(this,!0,a)};_.h.El=function(a){Dg(this);Ag(this,!1,a)};_.h.Fb=function(a,b){return this.vf(a,null,b)};_.h.vf=function(a,b,c){this.G.push([a,b,c]);this.B&&Bg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.og(function(a,b){d=a;e=b});this.vf(d,function(a){a instanceof _.zg?f.cancel():e(a)});return f.then(a,b,c)};(0,_.lg)(_.yg);
_.yg.prototype.O=(0,_.q)(8);
var Eg=function(a){return(0,_.od)(a.G,function(a){return(0,_.Pc)(a[1])})},Bg=function(a){if(a.M&&a.B&&Eg(a)){var b=a.M,c=Fg[b];c&&(_.s.clearTimeout(c.pa),delete Fg[b]);a.M=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.G.length&&!a.K;){var e=a.G.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.X,b);(0,_.fa)(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);(0,_.mg)(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,Eg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.t)(a.S,a,!0),d=(0,_.t)(a.S,a,!1),b instanceof
_.yg?(b.vf(k,d),b.fa=!0):b.then(k,d));c&&(b=new Gg(b),Fg[b.pa]=b,a.M=b.pa)},Cg=function(){_.bg.call(this)};(0,_.A)(Cg,_.bg);Cg.prototype.message="Deferred has already fired";Cg.prototype.name="AlreadyCalledError";_.zg=function(){_.bg.call(this)};(0,_.A)(_.zg,_.bg);_.zg.prototype.message="Deferred was canceled";_.zg.prototype.name="CanceledError";var Gg=function(a){this.pa=_.s.setTimeout((0,_.t)(this.B,this),0);this.A=a};Gg.prototype.B=function(){delete Fg[this.pa];throw this.A;};var Fg={};

var jh;var hh;hh=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("r");}return a.B};_.ih=function(a){return(a=hh(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};jh=function(a){var b;(b=a.A)||(b={},hh(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};
_.kh=function(a){a=(0,_.$g)(a)[1]||null;!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};_.lh=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.mh=function(a){return eval("("+a+")")};
var qh;var ph;var oh;_.nh=function(a){_.cf.call(this);this.headers=new _.Rf;this.X=a||null;this.B=!1;this.S=this.A=null;this.O="";this.D=0;this.C=this.fa=this.K=this.Y=!1;this.G=0;this.M=null;this.F="";this.la=this.Ca=!1};(0,_.A)(_.nh,_.cf);oh=/^https?$/i;ph=["POST","PUT"];qh=[];_.rh=function(a,b,c,d,e,f){var g=new _.nh;qh.push(g);b&&g.P("complete",b);g.ue.add("ready",g.Ia,!0,void 0,void 0);f&&(g.G=Math.max(0,f));g.send(a,c,d,e)};_.nh.prototype.Ia=function(){this.da();(0,_.ne)(qh,this)};
_.nh.prototype.Np=(0,_.q)(9);
_.nh.prototype.send=function(a,b,c,d){if(this.A)throw Error("s`"+this.O+"`"+a);b=b?b.toUpperCase():"GET";this.O=a;this.D=0;this.Y=!1;this.B=!0;this.A=this.X?(0,_.ih)(this.X):(0,_.ih)(_.fh);this.S=this.X?jh(this.X):jh(_.fh);this.A.onreadystatechange=(0,_.t)(this.ua,this);try{this.fa=!0,this.A.open(b,String(a),!0),this.fa=!1}catch(e){sh(this);return}a=c||"";var f=this.headers.clone();d&&(0,_.gf)(d,function(a,b){f.set(b,a)});d=(0,_.oe)(f.pd(),th);c=_.s.FormData&&a instanceof _.s.FormData;!(0,_.qd)(ph,
b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.F&&(this.A.responseType=this.F);"withCredentials"in this.A&&(this.A.withCredentials=this.Ca);try{uh(this),0<this.G&&((this.la=vh(this.A))?(this.A.timeout=this.G,this.A.ontimeout=(0,_.t)(this.gd,this)):this.M=(0,_.Tg)(this.gd,this.G,this)),this.K=!0,this.A.send(a),this.K=!1}catch(g){sh(this)}};
var vh=function(a){return _.M&&(0,_.Yd)(9)&&(0,_.Rc)(a.timeout)&&(0,_.fa)(a.ontimeout)},th=function(a){return"content-type"==a.toLowerCase()};_.nh.prototype.gd=function(){"undefined"!=typeof _.da&&this.A&&(this.D=8,this.dispatchEvent("timeout"),this.abort(8))};var sh=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.D=5;wh(a);xh(a)},wh=function(a){a.Y||(a.Y=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.nh.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.D=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),xh(this))};_.nh.prototype.T=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),xh(this,!0));_.nh.J.T.call(this)};_.nh.prototype.ua=function(){this.jb()||(this.fa||this.K||this.C?yh(this):this.ka())};_.nh.prototype.ka=function(){yh(this)};
var yh=function(a){if(a.B&&"undefined"!=typeof _.da&&(!a.S[1]||4!=(0,_.zh)(a)||2!=a.getStatus()))if(a.K&&4==(0,_.zh)(a))(0,_.Tg)(a.ua,0,a);else if(a.dispatchEvent("readystatechange"),4==(0,_.zh)(a)){a.B=!1;try{(0,_.Ah)(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.D=6,a.getStatus(),wh(a))}finally{xh(a)}}},xh=function(a,b){if(a.A){uh(a);var c=a.A,d=a.S[0]?_.sd:null;a.A=null;a.S=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},uh=function(a){a.A&&a.la&&(a.A.ontimeout=
null);(0,_.Rc)(a.M)&&((0,_.Ug)(a.M),a.M=null)};_.nh.prototype.$c=function(){return!!this.A};_.Ah=function(a){var b=a.getStatus(),c;if(!(c=(0,_.lh)(b))){if(b=0===b)a=(0,_.kh)(String(a.O)),b=!oh.test(a);c=b}return c};_.zh=function(a){return a.A?a.A.readyState:0};_.nh.prototype.getStatus=function(){try{return 2<(0,_.zh)(this)?this.A.status:-1}catch(a){return-1}};
_.Bh=function(a){try{if(!a.A)return null;if("response"in a.A)return a.A.response;switch(a.F){case "":case "text":return a.A.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.A)return a.A.mozResponseArrayBuffer}return null}catch(b){return null}};_.nh.prototype.getAllResponseHeaders=function(){return this.A&&4==(0,_.zh)(this)?this.A.getAllResponseHeaders():""};(0,_.ke)(function(a){_.nh.prototype.ka=a(_.nh.prototype.ka)});

var Rt;var Kt;var Mt;var It;var Jt;var Ht;var Pt;var Gt;var Et;var yt;yt=function(a){return _.id.concat.apply(_.id,arguments)};_.zt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.za)()).toString(36)};
_.At=function(a,b){var c;a instanceof _.At?(this.Bg=(0,_.fa)(b)?b:a.Bg,Bt(this,a.Oe),this.Cg=a.Cg,this.Yd=a.Yd,Ct(this,a.qi),this.setPath(a.getPath()),(0,_.Dt)(this,a.A.clone()),this.B(a.C())):a&&(c=(0,_.$g)(String(a)))?(this.Bg=!!b,Bt(this,c[1]||"",!0),this.Cg=Et(c[2]||""),this.Yd=Et(c[3]||""),Ct(this,c[4]),this.setPath(c[5]||"",!0),(0,_.Dt)(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.Bg=!!b,this.A=new _.Ft(null,0,this.Bg))};_.h=_.At.prototype;_.h.Oe="";_.h.Cg="";_.h.Yd="";_.h.qi=null;_.h.Jj="";
_.h.yp="";_.h.Bg=!1;_.h.toString=function(){var a=[],b=this.Oe;b&&a.push(Gt(b,Ht),":");if(b=this.Yd){a.push("//");var c=this.Cg;c&&a.push(Gt(c,Ht),"@");a.push((0,window.encodeURIComponent)(String(b)));b=this.qi;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.Yd&&"/"!=b.charAt(0)&&a.push("/"),a.push(Gt(b,"/"==b.charAt(0)?It:Jt));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",Gt(b,Kt));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.Oe;c?Bt(b,a.Oe):c=!!a.Cg;c?b.Cg=a.Cg:c=!!a.Yd;c?b.Yd=a.Yd:c=null!=a.qi;var d=a.getPath();if(c)Ct(b,a.qi);else if(c=!!a.Jj){if("/"!=d.charAt(0))if(this.Yd&&!this.Jj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if((0,_.wd)(e,"./")||(0,_.wd)(e,"/.")){for(var d=(0,_.Vc)(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?(0,_.Dt)(b,Et(a.A.toString())):c=!!a.yp;c&&b.B(a.C());return b};_.h.clone=function(){return new _.At(this)};var Bt=function(a,b,c){a.Oe=c?Et(b):b;a.Oe&&(a.Oe=a.Oe.replace(/:$/,""))},Ct=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("J`"+b);a.qi=b}else a.qi=null};_.At.prototype.getPath=function(){return this.Jj};
_.At.prototype.setPath=function(a,b){this.Jj=b?Et(a):a;return this};_.Dt=function(a,b,c){b instanceof _.Ft?(a.A=b,Lt(a.A,a.Bg)):(c||(b=Gt(b,Mt)),a.A=new _.Ft(b,0,a.Bg));return a};_.At.prototype.tc=function(a,b){return(0,_.Dt)(this,a,b)};_.At.prototype.xe=function(){return this.A.toString()};_.Nt=function(a,b,c){a.A.set(b,c);return a};_.At.prototype.Bd=function(a){return this.A.get(a)};_.At.prototype.C=function(){return this.yp};_.At.prototype.B=function(a,b){this.yp=b?Et(a):a;return this};
_.Ot=function(a){return a instanceof _.At?a.clone():new _.At(a,void 0)};Et=function(a){return a?(0,window.decodeURIComponent)(a):""};Gt=function(a,b){return(0,_.na)(a)?(0,window.encodeURI)(a).replace(b,Pt):null};Pt=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Ht=/[#\/\?@]/g;Jt=/[\#\?:]/g;It=/[\#\?]/g;Mt=/[\#\?@]/g;Kt=/#/g;_.Ft=function(a,b,c){this.A=a||null;this.B=!!c};
Rt=function(a){if(!a.rb&&(a.rb=new _.Rf,a.Yc=0,a.A))for(var b=a.A.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=(0,window.decodeURIComponent)(e.replace(/\+/g," "));e=Qt(a,e);a.add(e,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}};_.h=_.Ft.prototype;_.h.rb=null;_.h.Yc=null;_.h.Ya=function(){Rt(this);return this.Yc};
_.h.add=function(a,b){Rt(this);this.A=null;a=Qt(this,a);var c=this.rb.get(a);c||this.rb.set(a,c=[]);c.push(b);this.Yc++;return this};_.h.remove=function(a){Rt(this);a=Qt(this,a);return(0,_.Uf)(this.rb.B,a)?(this.A=null,this.Yc-=this.rb.get(a).length,this.rb.remove(a)):!1};_.h.clear=function(){this.rb=this.A=null;this.Yc=0};_.h.isEmpty=function(){Rt(this);return 0==this.Yc};var St=function(a,b){Rt(a);b=Qt(a,b);return(0,_.Uf)(a.rb.B,b)};_.h=_.Ft.prototype;
_.h.jj=function(a){var b=this.Cc();return(0,_.qd)(b,a)};_.h.pd=function(){Rt(this);for(var a=this.rb.Cc(),b=this.rb.pd(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Cc=function(a){Rt(this);var b=[];if((0,_.na)(a))St(this,a)&&(b=yt(b,this.rb.get(Qt(this,a))));else{a=this.rb.Cc();for(var c=0;c<a.length;c++)b=yt(b,a[c])}return b};_.h.set=function(a,b){Rt(this);this.A=null;a=Qt(this,a);St(this,a)&&(this.Yc-=this.rb.get(a).length);this.rb.set(a,[b]);this.Yc++;return this};
_.h.get=function(a,b){var c=a?this.Cc(a):[];return 0<c.length?String(c[0]):b};_.Tt=function(a,b,c){a.remove(b);0<c.length&&(a.A=null,a.rb.set(Qt(a,b),(0,_.kf)(c)),a.Yc+=c.length)};_.Ft.prototype.toString=function(){if(this.A)return this.A;if(!this.rb)return"";for(var a=[],b=this.rb.pd(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.Cc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};
_.Ft.prototype.clone=function(){var a=new _.Ft;a.A=this.A;this.rb&&(a.rb=this.rb.clone(),a.Yc=this.Yc);return a};var Qt=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},Lt=function(a,b){b&&!a.B&&(Rt(a),a.A=null,a.rb.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),(0,_.Tt)(this,e,a))},a));a.B=b};_.Ft.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)(0,_.gf)(arguments[b],function(a,b){this.add(b,a)},this)};

var XB;XB=function(a,b){return a>b?1:a<b?-1:0};_.YB=function(a,b){a.sort(b||XB)};
_.IJ={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+(0,_.Sc)(" ",c-a.length):(0,_.Sc)(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Sc)(" ",a):f+(0,_.Sc)(0<= b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.IJ.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.IJ.i=_.IJ.d;_.IJ.u=_.IJ.d;

_.JJ=function(){var a;return _.Gd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.zd))?a[1]:"0"):_.Dd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.zd))?a[0].replace(/_/g,"."):"10"):_.Jd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zd))?a[1]:""):_.Kd||_.Td?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zd))?a[1].replace(/_/g,"."):""):""}();

var KJ=function(a,b,c){_.bg.call(this,a+", url="+b);this.url=b;this.$I=c};(0,_.A)(KJ,_.bg);KJ.prototype.name="XhrError";var LJ=function(a,b){KJ.call(this,"Request timed out",a,b)};(0,_.A)(LJ,KJ);LJ.prototype.name="XhrTimeoutError";var MJ=function(a,b,c){KJ.call(this,"Request Failed, status="+a,b,c);this.status=a};(0,_.A)(MJ,KJ);MJ.prototype.name="XhrHttpError";
var NJ=function(a){a=(0,_.Qg)(a);(0,_.kb)(a,function(b,c){(0,_.Sj)(c,b)?(0,_.la)(b)&&(a[c]=b.join(", ")):delete a[c]});return a},OJ=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")},PJ=function(a,b,c,d){var e=(0,_.$g)(a),f=e[5],f=(0,_.Nj)(f);a=e[6];var g=e[7];e[1]&&e[3]||(c=d?d:String((0,_.H)(c?"googleapis.config/root-1p":"googleapis.config/root")||""),e=(0,_.$g)(c),f=(0,_.dh)(e[5]||"",f));c=e[1];
d=e[3];var e=e[4],k=String((0,_.H)("googleapis.config/xd3")||"");18<=k.length&&"/static/proxy.html"==k.substring(k.length-18)&&(k=k.substring(0,k.length-18));k||(k="/");var l=(0,_.Nj)(k);if(k!=l)throw Error("D");"/"!=k.charAt(k.length-1)&&(k+="/");f=(0,_.dh)(f,k);(0,_.Wg)(f,"/")&&(f=f.substring(0,f.length-1));a=(0,_.Xg)(c,null,d,e,f,a,g);return(0,_.ah)((0,_.ch)([a],b))},QJ={error:{code:-1,message:"A network error occurred and the request could not be completed."}},RJ=function(a,b,c,d){return new _.og(function(e,
f){var g=d||{},k,l=(0,_.ih)(_.fh);try{l.open(a,b,!0)}catch(m){f(new KJ("Error opening XHR: "+m.message,b,l))}l.onreadystatechange=function(){if(4==l.readyState){_.s.clearTimeout(k);var a;!(a=(0,_.lh)(l.status))&&(a=0===l.status)&&(a=(0,_.kh)(b),a=!("http"==a||"https"==a||""==a));a?e(l):f(new MJ(l.status,b,l))}};l.onerror=function(){f(new KJ("Network error",b,l))};var n=!1;if(g.headers){for(var p in g.headers)l.setRequestHeader(p,g.headers[p]);n="Content-Type"in g.headers}"POST"!=a||n||l.setRequestHeader("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");g.withCredentials&&(l.withCredentials=g.withCredentials);g.tG&&l.overrideMimeType(g.tG);0<g.EI&&(k=_.s.setTimeout(function(){l.onreadystatechange=_.sd;l.abort();f(new LJ(b,l))},g.EI));try{l.send(c)}catch(u){l.onreadystatechange=_.sd,_.s.clearTimeout(k),f(new KJ("Error sending XHR: "+u.message,b,l))}})},SJ=function(a,b){for(var c=(0,_.Wc)(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],(0,_.fa)(a));c++);return a},TJ=function(a){return new _.og(function(b,
c){c(a)})},UJ=function(a){var b=a.params||(0,_.Na)();a=(0,_.Qg)(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.urlParams||null,f=b.body||null,g=b.applicationName||null,k=b.clientName||null,l=b.clientVersion||null,b=b.root||null,m=_.uj.pq(a),d=PJ(d,e,m,b);a["X-JavaScript-User-Agent"]=OJ(g,k,l);delete a["X-Referer"];a=NJ(a);f&&(0,_.Qc)(f)&&(f=(0,_.$b)(f));var n=function(a){var b=204!=a.status&&(0,_.ac)(a.responseText),c=a.responseText;var d=a.getAllResponseHeaders(),e={};if(d)for(var d=
d.split("\r\n"),f=0;f<d.length;f++){var g=d[f],k=g.indexOf(": ");if(0<k){var l=g.substring(0,k),g=g.substring(k+2);(0,_.Rj)(l)&&(e[l]=g)}}return{result:b,body:c,headers:e,status:a.status,statusText:a.statusText}};return RJ(c,d,f,{headers:a,withCredentials:m}).then(n,function(a){a=a.$I;return a.status?TJ(n(a)):TJ({result:QJ,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})})},VJ={"'":"\\'"},WJ={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},XJ=function(a,b){var c=function(a){a=(0,_.Qg)(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.$b)(a))};UJ(a).then(c,c)},YJ=function(a){return new _.og(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.ac)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};(0,_.lh)(a.status)?b(a):c(a)};try{_.xj.qf("makeHttpRequests",
[a],d)}catch(e){c(e)}})},ZJ=function(a){var b;b=(a=SJ(a,"params","headers"))&&(0,_.Qc)(a)?a:{};a="chrome-extension"==((0,_.$g)(window.location.href)[1]||null);b=_.uj.pq(b);var c=!0,d=(0,_.ih)(_.fh);d&&(0,_.fa)(d.withCredentials)||(c=!1);return!(a&&b)&&c},$J=function(a,b){(0,_.H)("client/cors")&&ZJ(a)?XJ(a,b):_.xj.qf("makeHttpRequests",[a],b)},aK=function(a){if(!a||!(0,_.Pc)(a))throw"Must provide a function.";this.C=null;this.D=a};
aK.prototype.then=function(a,b){this.C||(this.C=this.D());return this.C.then(a,b)};aK.prototype.yn=function(a){this.C||(this.C=a)};
var bK=function(a){(0,window.isFinite)(a)&&(a=String(a));return(0,_.na)(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},cK=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=b,g=c+1,k;if(!(k=WJ[d])){if(!(31<e&&127>e))if(d in VJ)d=VJ[d];else if(d in WJ)d=VJ[d]=WJ[d];else{e=d;k=d.charCodeAt(0);if(31<k&&127>k)e=d;else{if(256>k){if(e="\\x",16>k||256<k)e+="0"}else e="\\u",4096>k&&(e+="0"); e+=k.toString(16).toUpperCase()}d=VJ[d]=e}k=d}f[g]=k}b.push('"');return b.join("")};
new _.cf;var dK=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},eK=function(a){a=(0,_.ce)(a.A);(0,_.YB)(a,function(a,c){return a.A-c.A});return a};var fK=function(a,b){this.A=a;this.D=b.name;this.C=!!b.qR;this.B=b.ra;this.F=b.type};var gK=function(){this.jc={};this.B=this.Fh().A;this.A=null},hK=function(a,b,c){c=c||a;for(var d in a.jc){var e=Number(d);a.B[e]||b.call(c,e,a.jc[d])}};_.h=gK.prototype;_.h.Fh=function(){var a=this.constructor,b;if(!(b=a.ru)){var c;b=a.ZC;var d=[];for(c in b)0!=c&&d.push(new fK(c,b[c]));c=new dK(d);b=a.ru=c}return b};_.h.has=function(a){return null!=this.jc[a.A]};_.h.get=function(a,b){return iK(this,a.A,b)};_.h.set=function(a,b){jK(this,a.A,b)};_.h.add=function(a,b){kK(this,a.A,b)};
_.h.clear=function(a){lK(this,a.A)};_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=eK(this.Fh()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.jc[e]!=(null!=a.jc[e]))return!1;if(null!=this.jc[e]){var f=11==d.B||10==d.B,g=mK(this,e),e=mK(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var nK=function(a,b){for(var c=eK(a.Fh()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.jc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=mK(b,f)||[],k=0;k<e.length;k++)kK(a,f,g?e[k].clone():e[k]);else e=mK(b,f),g?(g=mK(a,f))?nK(g,e):jK(a,f,e.clone()):jK(a,f,e)}}};gK.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.jc={},a.A&&(a.A={}),nK(a,this));return a};
var mK=function(a,b){var c=a.jc[b];return null==c?null:c},iK=function(a,b,c){var d=mK(a,b);return a.B[b].C?d[c||0]:d},jK=function(a,b,c){a.jc[b]=c;a.A&&(a.A[b]=c)},kK=function(a,b,c){a.jc[b]||(a.jc[b]=[]);a.jc[b].push(c);a.A&&delete a.A[b]},lK=function(a,b){delete a.jc[b];a.A&&delete a.A[b]},oK=function(a,b){a.ZC=b;a.Fh=function(){return a.ru||(new a).Fh()}};
var pK=function(){gK.apply(this)};(0,_.A)(pK,gK);var qK=function(){gK.apply(this)};(0,_.A)(qK,gK);var rK=function(){gK.apply(this)};(0,_.A)(rK,gK);var sK=function(){gK.apply(this)};(0,_.A)(sK,gK);var tK=function(){gK.apply(this)};(0,_.A)(tK,gK);var uK=function(){gK.apply(this)};(0,_.A)(uK,gK);var vK=function(){gK.apply(this)};(0,_.A)(vK,gK);var wK=function(){gK.apply(this)};(0,_.A)(wK,gK);var xK=function(){gK.apply(this)};(0,_.A)(xK,gK);var yK=function(){gK.apply(this)};(0,_.A)(yK,gK);
yK.prototype.Bj=function(){return iK(this,2)};yK.prototype.$t=function(){lK(this,2)};var zK=function(){gK.apply(this)};(0,_.A)(zK,gK);zK.prototype.getStatus=function(){return iK(this,4)};var AK=function(){gK.apply(this)};(0,_.A)(AK,gK);var BK=function(){gK.apply(this)};(0,_.A)(BK,gK);var CK=function(){gK.apply(this)};(0,_.A)(CK,gK);CK.prototype.Dp=function(){return iK(this,1)};var DK=function(){gK.apply(this)};(0,_.A)(DK,gK);DK.prototype.getStatus=function(){return iK(this,1)};
oK(pK,{0:{name:"LcsMessage",yc:"buzz.channel.LcsMessage"},1:{name:"session",ra:9,type:String},2:{name:"message_id",ra:9,type:String},3:{name:"data",ra:9,type:String}});oK(qK,{0:{name:"Version",yc:"buzz.channel.Version"},1:{name:"major_version",ra:5,type:Number},2:{name:"minor_version",ra:5,type:Number}});oK(rK,{0:{name:"ProtocolVersion",yc:"buzz.channel.ProtocolVersion"},1:{name:"version",ra:11,type:qK}});
oK(sK,{0:{name:"ClientVersion",yc:"buzz.channel.ClientVersion"},1:{name:"version",ra:11,type:qK},2:{name:"platform",ra:9,type:String},3:{name:"language",ra:9,type:String},4:{name:"application_info",ra:9,type:String}});oK(tK,{0:{name:"SessionId",yc:"buzz.channel.SessionId"},1:{name:"service_name",ra:9,type:String},2:{name:"session_name",ra:9,type:String}});
oK(uK,{0:{name:"ClientToServerMessage",yc:"buzz.channel.ClientToServerMessage"},1:{name:"header",ra:11,type:vK},2:{name:"init_endpoint_message",ra:11,type:wK},3:{name:"init_session_message",ra:11,type:xK},4:{name:"client_data_message",ra:11,type:yK},5:{name:"send_on_disconnect_message",ra:11,type:yK}});
oK(vK,{0:{name:"ClientHeader",yc:"buzz.channel.ClientHeader"},1:{name:"protocol_version",ra:11,type:rK},2:{name:"client_version",ra:11,type:sK},3:{name:"client_time_ms",ra:3,type:Number},4:{name:"max_known_server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});oK(wK,{0:{name:"InitEndpointMessage",yc:"buzz.channel.InitEndpointMessage"}});oK(xK,{0:{name:"InitSessionMessage",yc:"buzz.channel.InitSessionMessage"},1:{name:"session_id",ra:11,type:tK}});
oK(yK,{0:{name:"DataMessage",yc:"buzz.channel.DataMessage"},1:{name:"session_id",ra:11,type:tK},2:{name:"message",ra:9,type:String}});oK(zK,{0:{name:"SessionStatusMessage",yc:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",ra:11,type:tK},2:{name:"address",ra:9,type:String},3:{name:"is_broadcast_to_user",ra:8,type:Boolean},4:{name:"status",ra:11,type:CK}});
oK(AK,{0:{name:"ServerToClientMessage",yc:"buzz.channel.ServerToClientMessage"},1:{name:"header",ra:11,type:BK},2:{name:"server_data_message",ra:11,type:yK},3:{name:"channel_status_message",ra:11,type:DK},4:{name:"session_status_message",ra:11,type:zK}});oK(BK,{0:{name:"ServerHeader",yc:"buzz.channel.ServerHeader"},1:{name:"protocol_version",ra:11,type:rK},4:{name:"server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});
oK(CK,{0:{name:"StatusP",yc:"buzz.channel.StatusP"},1:{name:"code",ra:5,type:Number},2:{name:"description",ra:9,type:String}});oK(DK,{0:{name:"ChannelStatusMessage",yc:"buzz.channel.ChannelStatusMessage"},1:{name:"status",ra:11,type:CK},2:{name:"jid_resource",ra:9,type:String}});
var EK=function(){};var FK=function(a,b){this.A=!!b};(0,_.A)(FK,EK);
var JK=function(a,b,c){var d=eK(b.Fh());(0,_.ld)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.jc[d]?b.jc[d].length:0:null!=b.jc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),GK(c),c.A+=2):c.append(": ");HK(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");GK(c)}}},a);hK(b,function(a,b){IK(this,a,b,c)},a)},IK=function(a,b,c,d){if(null!=c)if((0,_.la)(c))(0,_.ld)(c,function(a){IK(this,b,a,d)},a);else{if((0,_.Qc)(c)){d.append(b);d.append(" {");GK(d);
d.A+=2;if(c instanceof gK)JK(a,c,d);else for(var e in c){var f=bK(e);IK(a,f,c[e],d)}d.A-=2;d.append("}")}else(0,_.na)(c)&&(c=cK(c)),d.append(b),d.append(": "),d.append(c.toString());GK(d)}},HK=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=cK(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;(0,_.be)(c.F,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());
break;case 10:case 11:JK(a,b,d)}},KK=function(){this.A=0;this.B=[];this.C=!0};KK.prototype.toString=function(){return this.B.join("")};KK.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var GK=function(a){a.B.push("\n");a.C=!0};
var LK=new FK;gK.prototype.toString=function(){var a=new KK;JK(LK,this,a);return a.toString()};var MK=function(){gK.apply(this)};(0,_.A)(MK,gK);MK.prototype.qj=function(){return iK(this,1)};MK.prototype.rn=function(a){jK(this,1,a)};var NK=function(){gK.apply(this)};(0,_.A)(NK,gK);_.h=NK.prototype;_.h.ya=function(){return iK(this,1)};_.h.je=function(a){jK(this,1,a)};_.h.tv=function(){return iK(this,3)};_.h.An=function(a){jK(this,3,a)};_.h.qj=function(){return iK(this,4)};_.h.rn=function(a){jK(this,4,a)};
oK(MK,{0:{name:"BrowserChannelConfig",yc:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",ra:4,type:Number},2:{name:"client_type",ra:9,type:String},3:{name:"init_delay_ms",ra:5,type:Number},4:{name:"service_override",ra:9,type:String},5:{name:"gapi_src",ra:9,type:String},6:{name:"property_id",ra:9,type:String}}); oK(NK,{0:{name:"AuthenticationParameters",yc:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",ra:9,type:String},2:{name:"scheme",ra:5,type:Number},3:{name:"token",ra:9,type:String},4:{name:"authuser",ra:13,type:Number}});
var OK=new rK,PK=new qK;jK(PK,1,3);jK(PK,2,2);jK(OK,1,PK);var QK=new qK;jK(QK,1,3);jK(QK,2,2);var RK=new qK;jK(RK,1,3);jK(RK,2,2);var SK=function(a){this.fa=a||(0,_.yr)()};(0,_.A)(SK,_.pe);SK.prototype.yz=0;SK.prototype.U=function(){return this.yz};SK.prototype.Ha=function(){return this.fa.Ha()};var TK=function(a,b){this.fa=b||(0,_.yr)();this.A=a;this.K=this.A.B().ppu;this.Na=this.A.B().lpu;this.G=[]},UK,VK;(0,_.A)(TK,SK);_.h=TK.prototype;_.h.XG=5;_.h.yz=4;_.h.Xp=0;_.h.Mi=!1;_.h.td=!1;_.h.Xx=null;var WK=function(a){return"googlexpc_"+a.A.name+"_msg"},XK=function(a){return"googlexpc_"+a.A.name+"_ack"},YK=function(a){try{if(!a.jb()&&a.A.D())return a.A.G().frames||{}}catch(b){}return{}};
TK.prototype.ku=function(){if(!this.jb()&&this.A.D()){if(!this.td){var a=WK(this);this.C=ZK(this,a);this.ea=this.Ha().frames[a];a=XK(this);this.B=ZK(this,a);this.M=this.Ha().frames[a];this.td=!0}if($K(this,WK(this))&&$K(this,XK(this)))this.ka=new aL(this,YK(this)[WK(this)],(0,_.t)(this.Ca,this)),this.S=new aL(this,YK(this)[XK(this)],(0,_.t)(this.Ia,this)),this.Y();else{if(1==this.A.C()){if(!(this.Xx||0<this.XG--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.ea(a);bL(this);this.td=!1;this.Xx=ZK(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=YK(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];bL(this);this.td=!1;break}}}this.Ha().setTimeout((0,_.t)(this.ku,this),100)}}};
var ZK=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.Ha().document.body.appendChild(c);return c},bL=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.ea=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},$K=function(a,b){try{var c=YK(a)[b];if(!c||0!=c.location.href.indexOf(a.Na))return!1}catch(d){return!1}return!0};
TK.prototype.Y=function(){var a=YK(this);a[XK(this)]&&a[WK(this)]?(this.la=new cL(this.K,this.ea),this.F=new cL(this.K,this.M),this.Ha().setTimeout((0,_.t)(function(){this.la.send("SETUP");this.Mi=!0},this),100)):(this.X||(this.X=(0,_.t)(this.Y,this)),this.Ha().setTimeout(this.X,100))};var dL=function(a){if(a.ua&&a.gb&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.F(c.service,c.SG);delete a.D}};
TK.prototype.Ca=function(a){if("SETUP"==a)this.F&&(this.F.send("SETUP_ACK"),this.ua=!0,dL(this));else if(this.A.A()||this.ua){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.F.send("ACK:"+c);eL(this,a)}else d=c.substring(0,b),this.F.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.O=[]),this.O.push(a),b==c&&(eL(this,this.O.join("")),delete this.O)}};
TK.prototype.Ia=function(a){"SETUP_ACK"==a?(this.Mi=!1,this.gb=!0,dL(this)):this.A.A()&&this.Mi&&(0,window.parseInt)(a.split(":")[1],10)==this.Xp&&(this.Mi=!1,fL(this))};var fL=function(a){if(!a.Mi&&a.G.length){var b=a.G.shift();++a.Xp;a.la.send(a.Xp+b);a.Mi=!0}},eL=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.F(d,c):(a.D||(a.D=[])).push({service:d,SG:c})};
TK.prototype.send=function(a,b){var c=a+":"+b;if(!_.M||3800>=b.length)this.G.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.G.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;fL(this)};TK.prototype.T=function(){TK.J.T.call(this);var a=gL;(0,_.ne)(a,this.ka);(0,_.ne)(a,this.S);this.ka=this.S=null;(0,_.Df)(this.C);(0,_.Df)(this.B);this.ea=this.M=this.C=this.B=null};
var gL=[],hL=(0,_.t)(function(){var a=gL,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.gn()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.za)();c&&(UK=a);VK=window.setTimeout(hL,1E3>a-UK?10:100)},TK),iL=function(){UK=(0,_.za)();VK&&window.clearTimeout(VK);VK=window.setTimeout(hL,10)},cL=function(a,b){this.C=a;this.B=b;this.A=0};cL.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Od?this.B.location.href=a:this.B.location.replace(a)}catch(b){}iL()};
var aL=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";gL.push(this);iL()};aL.prototype.gn=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var jL=function(a){aK.call(this,jL.prototype.F);this.A=[];this.B=a;this.G=!!a};(0,_.A)(jL,aK);var kL=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
jL.prototype.add=function(a,b){var c=b||(0,_.Na)(),d=(0,_.Na)();if(a)d.request=a;else throw"Batch entry "+((0,_.Pa)(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";d.nn=(0,_.Wm)();a.yn(d.nn.promise);var e=a.Mh().root;if(!this.G){if(e&&this.B&&e!=this.B)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.B=e||this.B}if((0,_.Pa)(c,"id")){e=c.id;if(kL(this,e))throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=
String(Math.round(2147483647*(0,_.vj)()));while(kL(this,d.id))}d.Uc=c.callback;this.A.push(d)};jL.prototype.execute=function(a){1>this.A.length||((0,_.jb)(this.A,function(a){a.request.ti()}),a=lL(this,a),mL(this.A,this.B).execute(a))};
jL.prototype.F=function(){if(1>this.A.length)return new _.og(function(a){a({})});(0,_.jb)(this.A,function(a){a.request.ti()});var a=mL(this.A,this.B),b=(0,_.t)(function(a){nL(a);if(0!=oL(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";var b=oL(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw"Boundary not indicated in response.";b=pL(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],k=b[g.id];(0,_.lh)(k.status)?
g.nn.resolve(k):g.nn.reject(k)}return a},this),c=(0,_.t)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].nn.reject(Error("na"));throw a;},this);return a.then(b,c)};var lL=function(a,b){return(0,_.t)(function(a,d){this.yo(a,d,b)},a)};
jL.prototype.yo=function(a,b,c){if(b&&!a){var d=(0,_.ac)(b);d&&(d.gapiRequest?a=d.gapiRequest.data:a=d)}nL(a);if(a){if(0!=oL(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var e=oL(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw"Boundary not indicated in response.";e=qL(a.body,"--"+e);for(a=0;a<this.A.length;a++)if(d=this.A[a],delete e[d.id].rawResult,d.Uc){var f=(0,_.$b)(e[d.id]);d.Uc(e[d.id]|| !1,f)}}c&&c(e||null,b)}};var nL=function(a){if(a&&a.headers){var b=(0,_.Na)(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var rL=function(a){aK.call(this,rL.prototype.F);if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.A={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root};this.B=a.ZP||"auto"};(0,_.A)(rL,aK);rL.prototype.Mh=function(){return this.A};
rL.prototype.ti=function(){var a=this.A,b=a.headers||{},c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");a.key=a.id;b=_.xj.Tk(b,void 0,this.B);sL(b);(b=_.Aj.key)&&!a.params.key&&(a.params.key=b)};var vL=function(a){a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:a.params,root:a.root,clientName:tL(),clientVersion:uL()}}};
rL.prototype.execute=function(a){this.ti();this.A.headers.Authorization||(0,_.rj)(void 0,void 0);var b=vL(this);$J(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.ac)(e.body)}catch(g){}(0,_.H)("client/jsonpOverride")&&(f=e);a(f,d)})};rL.prototype.F=function(){this.ti();var a=vL(this);return ZJ(a)?UJ(a):YJ(a)};
var wL=["appVersion","platform","userAgent"],xL={"google-api-javascript-client":!0,"google-api-gwt-client":!0},yL={},zL=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")},AL=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0")},sL=function(a){if(a&&window.navigator){for(var b=
[],c=0;c<wL.length;c++){var d=window.navigator[wL[c]];d&&b.push((0,window.encodeURIComponent)(wL[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},tL=function(){var a=(0,_.H)("client/name","google-api-javascript-client");return a in xL?a:"google-api-javascript-client"},uL=function(){return String((0,_.H)("client/version","1.1.0-beta"))},EL=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};BL({path:zL(a,b),callback:function(a){if(a.error)e(a);
else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var k=a[c],l;for(l in k)if(k.hasOwnProperty(l)){CL(l,{root:d});var m={};m[l]=b;DL(m)}}e.call(null)}},root:d})},GL=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};BL({path:AL(a,b),callback:function(a){function b(a){var c=a.servicePath,e=a.parameters;(0,_.kb)(a.resources||[],function(a){(0,_.kb)(a.methods,function(a){FL(c,a,e,d)})})}a.error?e(a):(b(a),e.call())},root:d&&d.root})},BL=function(a,b){var c;"object"==
typeof a&&(c=a.callback,delete a.callback);var d;HL()?d=new IL(a,b):d=new rL(a);return c?(d.execute(c),null):d},JL=function(a,b){b=(0,_.Qg)(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw"Missing required parameters.";return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=(0,_.Qg)(g):g=null;var k=c(b,"parameterName");(0,_.na)(k)||(k=null);c=c(b,"supportsSubscription");if(!d||!e||!f)throw"Missing required parameters.";
e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);FL(d,e,{path:{},query:{}},b)},CL=function(a,b){if(!a)throw"Missing required parameters";for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(b){var c;"string"==typeof g?c=g:c=g.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:g.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return HL()?new IL(b,
2):new KL(b)}}},FL=function(a,b,c,d){if(!(a&&b&&b.id&&b.path&&b.httpMethod))throw"Missing required parameters";var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.ss||(k.ss={servicePath:a,parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=(0,_.xa)(LL,{path:(0,_.na)(b.path)?b.path:null,httpMethod:(0,_.na)(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||
"",root:l},k.ss)}},LL=function(a,b,c,d){var e=b.servicePath;(0,_.Vc)(e,"/")||(e="/"+e);var f=ML(a.path,[a.parameters,b.parameters],c||{});b=f.Rf;c=f.MI;e=(0,_.dh)(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==(0,_.Vf)(c)&&c.hasOwnProperty("resource")&&(g="resource");g?(d=d||c[g],delete c[g]):((0,_.Yf)(c)&&(c=void 0),d=null==d?c:d);c="complete"==(0,_.H)("client/rms")?0:1;return BL({path:e,method:a.httpMethod,params:b,body:d,root:f||a.root},c)||null},ML=function(a,b,c){c=(0,_.Qg)(c);
var d={};(0,_.jb)(b,function(b){(0,_.kb)(b,function(b,e){var k=b.required;if("path"==b.location)if(e in c)a=a.replace("{"+e+"}",String(c[e])),delete c[e];else{if(k)throw"Required path parameter "+e+" is missing.";}else if("query"==b.location)if(e in c)d[e]=c[e],delete c[e];else if(k)throw"Required query parameter "+e+" is missing.";})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Rf:d,MI:c}},OL=function(a){return HL()?new NL(a,0):new jL(a)},DL=function(a){(0,_.Ej)(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,
b)&&(yL[b]=a[b])};(0,_.Fj)(null);var PL=function(a){var b=["complete"],c=(0,_.H)("client/rms");if((0,_.qd)(["rpcDeprecated","migrated"],c))(0,_.Pb)(a+" is deprecated.");else if((0,_.qd)(b,c))throw a+" is discontinued.";},HL=function(){return"migrated"==(0,_.H)("client/rms")};
var QL=/<response-(.*)>/,RL=/^application\/http(;.+$|$)/,oL=function(a,b){if(!a||!b||!(0,_.Pa)(a,b=b.toLowerCase()))throw"Unable to retrieve header.";return a[b]},mL=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.vj)()))+String(Math.round(2147483647*(0,_.vj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(SL(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";d.root=
b||null;return BL(d)},SL=function(a,b){var c=[],d=a.Mh(),e=function(a,b){(0,_.kb)(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");var f=(0,_.ah)((0,_.ch)([d.path],d.params));c.push(d.method+" "+f);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},qL=function(a,b){var c=pL(a,b),d={};(0,_.be)(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.$b)({id:b,result:a.result||
a.body}),id:b}});return d},pL=function(a,b){a=(0,_.ud)(a);(0,_.Wg)(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=(0,_.Na)(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){(0,_.Wg)(f,"\r\n")&&(f=f.substring(0,f.length-2));f=TL(f);var g=(0,_.Na)(),k=oL(f.outerHeaders,"Content-Type");if(null==RL.exec(k))throw"Unexpected Content-Type";k=oL(f.outerHeaders,"Content-Id");k=QL.exec(k);if(!k)throw"Unable to recognize Content-Id.";g.id=k[1];k=(0,_.ac)(f.body);g.response={result:k,body:f.body,
status:f.status,statusText:f.statusText,headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},TL=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;(0,_.kb)(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=UL(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=UL(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},UL=function(a,b){for(var c= (0,_.Na)(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.ud)(e[0].toLowerCase()),e=(0,_.ud)(e[1]);c[f]=e}return c};
var VL=function(){this.A=[];this.C=this.B=null};VL.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.mk=a;else throw"Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=String(2147483647*(0,_.vj)()|0);while(e.call(this.A,d.id))}d.Uc=c.callback;this.A.push(d)};
VL.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.mk,this.B.push(c.Pm(b.id)),this.C=c.Xl()||this.C;b={};b=_.xj.Tk(b);sL(b);b={requests:this.B,headers:b,root:this.C,clientName:tL(),clientVersion:uL(),urlParams:{key:_.Aj.key}};_.xj.qf("makeRequest",b,WL(this,a))};var WL=function(a,b){return function(c,d){a.yo(c,d,b)}};VL.prototype.yo=function(a,b,c){for(var d=0;d<this.A.length;d++){var e=this.A[d];e.Uc&&e.Uc(a[e.id]||!1,b)}c&&c(a,b)};
var KL=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.A=a};KL.prototype.Xl=function(){var a=this.A.transport;return a?a.root||null:null};KL.prototype.execute=function(a){var b=new VL;b.add(this,{id:"gapiRpc",callback:XL(a)});b.execute()};KL.prototype.Pm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||yL[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var XL=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=(0,_.Qg)(b.error))):(d=b.result||b.data,(0,_.Qc)(d)&&null==d.result&&(d.result=(0,_.Qg)(b.result||b.data))):d=!1;a(d,c)}};
var IL=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&(0,_.Qc)(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new KL(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=YL(c)),c=null,null!=a&&(0,_.Qc)(a)&&(c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root}),this.A=new rL(c)},YL=function(a){return function(b){var c=(0,_.Qg)(b);c.result=(0,_.Qg)(b);b=(0,_.$b)([{id:"gapiRpc",result:b}]);
a(c,b)}};_.h=IL.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=YL(a):b=a;this.A.execute(b)};_.h.then=function(a,b){2==this.B&&ZL('The "then" method is not available on this object.');return this.A.then(a,b)};_.h.yn=function(a){this.A.yn&&this.A.yn(a)};_.h.Mh=function(){if(this.A.Mh)return this.A.Mh()};_.h.ti=function(){this.A.Mh&&this.A.ti()};_.h.Xl=function(){if(this.A.Xl)return this.A.Xl()};_.h.Pm=function(a){if(this.A.Pm)return this.A.Pm(a)};
var NL=function(a,b){this.C=a;this.A=b||null;this.B=null};NL.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new VL:this.B=new jL(this.C));this.A!==a.B&&ZL("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){var b=(0,_.$b)([a]);c(a,b)});this.B.add(a,b)};NL.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];(0,_.kb)(b,function(a){d.push(a)});var e=(0,_.$b)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)}; NL.prototype.then=function(a,b){2==this.A&&ZL('The "then" method is not available on this object.');return this.B.then(a,b)};var ZL=function(a){throw Error("oa`"+a);};
(0,_.F)("gapi.client.load",function(a,b,c,d){var e=(0,_.H)("client/rms");"migrated"==e||"complete"==e?GL(a,b,c,{root:d}):EL(a,b,c,(0,_.na)(d)?d:void 0)});(0,_.F)("gapi.client.newBatch",function(a){return HL()?new NL(a):"complete"==(0,_.H)("client/rms")?OL(a):new VL});(0,_.F)("gapi.client.newRpcBatch",function(){PL("gapi.client.newRpcBatch");return HL()?new NL:new VL});(0,_.F)("gapi.client.newHttpBatch",OL);
(0,_.F)("gapi.client.register",function(a,b){var c=(0,_.H)("client/rms");if("migrated"==c||"complete"==c)JL(a,b);else{var d;b&&(d={apiVersion:b.apiVersion,root:b.root});CL(a,d)}});(0,_.F)("gapi.client.request",BL);(0,_.F)("gapi.client.rpcRequest",function(a,b,c){PL("gapi.client.rpcRequest");if(!a)throw"Missing required parameter method.";a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return HL()?new IL(a,2):new KL(a)});(0,_.F)("gapi.client.setApiKey",_.Fj); (0,_.F)("gapi.client.setApiVersions",DL);(0,_.F)("gapi.client.AuthType",{mJ:"auto",NONE:"none",$M:"oauth2",fL:"1p"});

});
// Google Inc.
